# Server Configuration
PORT=4000

# Database Configuration
MONGODB_URI=mongodb+srv://Collegium:Abhi1724@collegium.v8zfdhs.mongodb.net/?retryWrites=true&w=majority&appName=Collegium
MONGO_URI=mongodb+srv://Collegium:Abhi1724@collegium.v8zfdhs.mongodb.net/?retryWrites=true&w=majority&appName=Collegium

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-here

# Firebase Configuration
FIREBASE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQDEf0bfuqrdel6U\n00NgcnH52h4RngUitwGtzjBwNXBLOrgyqzDoL/o40q8Dn0zPumEKSeGhf+TJTY1Y\nMb+AjUvXpHtc7p2nNyeDhmUtgMYcn8vHVuLL28G0LHXR0PkS1nY6JwYschVlCfHD\nlvj+kWOz6gKtzZCQudX20lNkTwuxSKgv8tviIChtYsvFA+dEd/31s4I669YzMPF6\nUP3E+O1eeuOxp9bl50YfDwwaalC9l33N70H+jA2zdkAA36SlHg+4U8T8H5aad5Sc\nrldIIp+LdK8wr5S2GWeTKIDG3HSqCrAsME44bjlJpMNLYviL8gdLeW1u8Q2lDFov\nGRh7gjB1AgMBAAECggEAAU81X6ShML749ERgzZ5XZYo58hHGct/wi/rmfWZD/Hfo\nF8UDDQgo0KZ0iuMjCWY5m+A4fr+8mPMJZ+w3KsEw9LEV2ZZoz8K6DUrvCKuJSfzD\nuiYOr2aH4aPDUXQBix9QoHw+pK0RRxjsJSAFQmrMKjwJXRbNNFGwtO6ipmeG40DQ\npTDRN4l4AgaJnsla6+hMQeIDvzHqWm2t/ToABW0YmqQcNWD+xnyQq3J6Mu6VoJTE\n+g+XlvqR8YFvOhiLuXT7LtyTLsRsyRmc1kSD/7YId5wmmpxS3ma6oM84kZp4JV0u\nRQ6Wlx+4PcmsCsZUKoWtd0N79EVF9wlKLhWx4WSF7wKBgQDukAsl3XK1ijFrgSBo\n06Lt79d/v2QuF2BEQOFpE3P+xjYLZIDaJUysD99e499RopxKs5JJ8NiT1sO3GTfz\nX9fuk7QbGZimWE0D+dmGOn4TMPnSkZ3jTTST1IXFL1CWQvHGArRT8XoryFFdQvFA\nxfhxL/n4U3+eCYDv9rX/vx3gwwKBgQDS3BvWgbgaoyyiN2XUpsNQuRKUQSysCv3t\nJBQ3/TsvbLNUzpRqcdsF6P99wK8TyQqBETyj9aOQe8m3Mhp+oQ3fD7pfytqRtIgy\nMz/d+rQK819ZOlH9cweXFaRutZURqU67lXVHyiy7LKPnQLqBLsQFxw0naylDIveB\nH1opU2QWZwKBgBj5kYE0Tsb8obHcgdUXmu4H9uqT0dwVbGmY1UBX3gPlIlFNA0RT\nNVSqELtxZba5LF2RsRX2leXcTP8FL9tVxFhgtDFGG7oGcoGhDYnE4+AEd5L41auv\nMHrte9ep3WjttzwAmnpTRHQC86ms0W7zis/msuexbiHQYuQ8Us9kZa9bAoGBAMpD\nSwzDl+ctWPYt76dBZB99uB2wOvq4/ITKU/61EV3Xhlo2YtWMa41KyDFHcGmpMkNG\nVoXsbb59j6wECrgnI1gyDRQwUOLtaqvEz2HOR4AtnevIbreQ7Nn3b6im09yCLLzx\ni/OWMrxFAOAmDgE269+i5bJHL+hvlT0t5t23WU3HAoGBAKVySeRCW5jKY9oKn7pn\nfFzju7cToRivd8t+erhmC7OfANABPme1B5j7bNnKvMLkZ0T+QIGzIXpKqG98OprS\nlXrZuyBPWq/BhKE/WxJ8Ibbre5QWajh3JEGwFdCyKSstMKldNIyUVJAsv8uecdR2\nrZcuXJoPiYuy5ptcujmR01ZS\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=collegium-e1d79
FIREBASE_PRIVATE_KEY_ID=33055e158f736b4eff067a6a9d423919ada5a100
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@collegium-e1d79.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107317852051695225442
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40collegium-e1d79.iam.gserviceaccount.com
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=collegium-e1d79-firebase-adminsdk-fbsvc-ab69ff0e8a.json
# cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dykzmzptv
CLOUDINARY_API_KEY=577384289187757
CLOUDINARY_API_SECRET=hqzYGCqb_2svCY9zb0YSDx9TeSY


# Razorpay Configuration

RAZORPAY_KEY_ID= rzp_test_RYkjT4yEWEKZ6J 
RAZORPAY_KEY_SECRET= PhVPoRVGUScMJG9yR9bU1wAZ

EMAIL_PASS = rozh usra ozph opxj
EMAIL_USER = abhisheknimmagadda58@gmail.com