# Server Configuration
PORT=4000

# Database Configuration
MONGODB_URI=mongodb+srv://Collegium:Abhi1724@collegium.v8zfdhs.mongodb.net/?retryWrites=true&w=majority&appName=Collegium
MONGO_URI=mongodb+srv://Collegium:Abhi1724@collegium.v8zfdhs.mongodb.net/?retryWrites=true&w=majority&appName=Collegium

# JWT Configuration
JWT_SECRET=your-jwt-secret-key-here

# Firebase Configuration
FIREBASE_PRIVATE_KEY= -----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC1fRdb9r74lt4g\neo0b+j+Xk/VoQDZ1GSxX/YG8ZntCqQyqEqI5LXtXrNUQiVjqv7SUtYvDAIJtaUEn\nEuoAHvySww4UjkMalM0tq5DKP0AgGMTvSauzJXBkypQhtSxYOadFr1sxtW0UKvxU\nLc5Nbg6hNZEHeE8jnO7NnY4vXMCB0LnbEI1CaBEDND+HPmWCft7kGODyDQtZ6a6W\nx9jFfDhzrfyhJaCzDBKDh3zid6n8z82pizhPN7b0/XQddKL+2Yyafui0+65jXPCq\n3Kv42+4wX47AAICxEhN+9sgVu6vakg1YedrLISUIj2ejBYAzibClQiplOX0F/5/a\nvJB92km3AgMBAAECggEAE1eEDEyFOMgXXz3AWSl36ocdweEKDLvEkpIVaAdB/q42\nh8+Zk19qBEOKp4sDu2z36VtZzEv7Gn77rxbgcmfbAicgkodA1o3iOgpNUYihJGqP\nXnMrBdopGszOMbN1yOdIEPCp1uffeqVEJBKHqI/gpkSnsrSbNo/skWRHuXt4lr0C\nh4/uIHI37L8aVQmN01eOJP6l4SGft+PaEanW/Q+zijxRd/P+KmYB3a4Ar2ZtxJQ0\nexuRKgfJxIISrnj3Ji+E+z8OuocfTI6T4TqsczeeS3XGUlQH09W9WOCl8/p1YB9K\n6RZl/f1BOKgkO80AYzYscbnjlYXSi/R3h86LfkZ4zQKBgQDZexFkSl7SYrRx9BnH\nJhObBLGNRHRNWlUl+0TwNn1e/DwMQFsu+zn9T+I2P0cG5UEs6n332Wjhui2DVpF1\nKOUqnYGvhZ2XoKA2hw/BFVSGmF9tQ9wXmM1k9458gBYLQQQ4/atpUwzqTgHPo6jL\nVcTpdLlY+pCVqf3S/7blEAG0swKBgQDVohUzG5z1lGJxAOdEZqrzEfk1cqQOFXDf\nRZ6Op0VY1i3LWVoLcWeY7J4iNVaHmjAd9VnPIHbRs0IuAN3OE0lbDRi2t45BurJN\nQIi8teTZmUfi4OfWH3Mh2h03+IVEuiZ8gLsDstxYRiGVJAZBJXDIcH/Tp9rNv1XF\nlpt54aIA7QKBgDoTeEB877dk7mTj16Jr05548WUVG62war6ay/0NwAsGdo6a/P6d\nzg2MMI9l9HSt8eqpr/voze5BhnflPTC5PAFWUFRr7PqZxU7qYFWieZD7zbfjADo4\n7tiAl0c9+SUGNrd1XjnhGLjVHfyx6phqDgx9xCUzvDqLS6H18YRX8uyrAoGBAJRh\nOlZAFJmhkWoplXe104B2eF/+GyJJFBePlFxCo/Da+f2mNtuBzdGybvcVkt8mYcs9\nET7CrqRh3FJ1eZlbXfTmuMaX4S+YC6WKcC6aK7RTOVHEomHfgCkABJFOhMnCfV62\nTq53+YE6XLLozYtMBPTC5pXMnTWQcnOFcsGJzOrVAoGAcS/djWQEnnideM392JUB\nlnkJt3szMrLd7K2WZ3CB2JgIMiT5Q3Sn3MuHMD9yzErgqO0lTAQqlrNEOLOwF7hG\non6RpRgxYwHHfT5CTvTXL5AuhSQDQ3Z0EQqkQfivOnqZ6IUG30qL+bq7XWhBKzDs\ntTitfwa1ztoiucCrgc04T24=\n-----END PRIVATE KEY-----\n
FIREBASE_PROJECT_ID=collegium-e1d79
FIREBASE_PRIVATE_KEY_ID=6411f8da6fb502f8321704c628b8e3d193ec6fad
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@collegium-e1d79.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=107317852051695225442
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40collegium-e1d79.iam.gserviceaccount.com
FIREBASE_SERVICE_ACCOUNT_KEY_PATH=collegium-e1d79-firebase-adminsdk-fbsvc-9f55125016.json
# cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dykzmzptv
CLOUDINARY_API_KEY=577384289187757
CLOUDINARY_API_SECRET=hqzYGCqb_2svCY9zb0YSDx9TeSY


# Razorpay Configuration

RAZORPAY_KEY_ID= rzp_test_RYkjT4yEWEKZ6J
RAZORPAY_KEY_SECRET= PhVPoRVGUScMJG9yR9bU1wAZ